@use 'variables'

/* Atalhos */

@mixin container
    max-width: variables.$container-width
    margin: 0 auto

// @include mixins.container
    
@mixin centralizar
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

// @include mixins.centralizar

@mixin pilha
    display: flex
    flex-direction: column

// @include mixins.pilha




/* Responsivo */

@mixin notebook 
    @media (max-width:1000px)
        @content

// @include mixins.notebook

@mixin tablet
    @media (max-width:850px)
        @content

// @include mixins.tablet

@mixin smartphone
    @media (max-width:400px)
        @content

// @include mixins.smartphone